# BirdCageShopAPI

./: BirdCageShop.sln  BirdCageShop.sql
BirdCageShop/: BirdCageShop.Presentation.csproj  Program.cs  appsettings.json
BirdCageShop.BusinessLogic/: BirdCageShop.BusinessLogic.csproj
BirdCageShop.BusinessLogic/AutoMapperModule/: OrderDetailModule.cs  OrderModule.cs  UserModule.cs
BirdCageShop.BusinessLogic/BusinessModel/RequestModels/Equipment/: CreateEquipmentRequestModel.cs  UpdateEquipmentRequestModel.cs
BirdCageShop.BusinessLogic/BusinessModel/RequestModels/NewFolder/: Class1.cs
BirdCageShop.BusinessLogic/BusinessModel/RequestModels/NewFolder1/: LoginRequestModel.cs
BirdCageShop.BusinessLogic/BusinessModel/RequestModels/Notification/: CreateNotificationRequestModel.cs
BirdCageShop.BusinessLogic/BusinessModel/RequestModels/Order/: CreateOrderRequestModel.cs  UpdateOrderRequestModel.cs
BirdCageShop.BusinessLogic/BusinessModel/ViewModels/: BirdTypeCategoryViewModel.cs  EquipmentViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductEquipmentViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  UserViewModel.cs  VoucherViewModel.cs
BirdCageShop.BusinessLogic/Enums/: OrderStatusEnum.cs
BirdCageShop.BusinessLogic/Services/: EquipmentService.cs  LoginSercice.cs  LoginService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RegisterService.cs  ReviewService.cs  RoleService.cs  UserService.cs  VoucherService.cs
BirdCageShop/AutoMapperConfig/: AutoMapperConfig.cs
BirdCageShop/Controllers/: EquipmentController.cs  LoginController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RegisterController.cs  ReviewController.cs  UserController.cs  VoucherController.cs
BirdCageShop/DependencyInjection/: DependencyInjectionResolverGen.cs
BirdCageShop/Properties/: serviceDependencies.BirdCageApp - Web Deploy.json  serviceDependencies.json
BirdCageShop/Properties/PublishProfiles/: BirdCageApp - Web Deploy.pubxml
(+22 files in other folders)
